body {
  overflow-x: hidden;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.container {
  padding: 0;
  margin: 0;
}

.nav {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text-header {
  font-family: "Crimson Pro", serif;
  font-size: 45px;
}

.text-second {
  font-family: "Crimson Pro", serif;
  font-size: 20px;
}

.text-card {
  color: white;
  margin: 0px;
  font-weight: "normal";
  font-size: 15px;
  font-family: "Crimson Pro", serif;
}

.my-custom-scrollbar {
  overflow: auto;
}

.my-custom-scrollbar table thead th {
  position: sticky;
  top: 0;
}

.card-info {
  flex: 50%;
  width: 100%;
}

.flex-container {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.href {
  color: black;
  text-decoration: none;
}

.footer {
  margin: 0px;
  height: 100px;
  width: 100%;
  background-color: white;
  color: black;
}

@media (max-width: 1200px) {
  .flex-container {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 687px) {
  navbar {
    padding-left: 0px;
  }
}

table.table-bordered {
  border: 1px solid #eef0f4;
  margin-top: 20px;
}
table.table-bordered > thead > tr > th {
  border: 1px solid #eef0f4;
}
table.table-bordered > tbody > tr > td {
  border: 1px solid #eef0f4;
}
